# Atom ID       d-Band-Center (UP)       d-Band-Center (DOWN)       d-Band-Center (Average)   (in eV)
    Ni1:            -1.9479                  -1.2950                    -1.6207
    Ni2:            -1.8807                  -1.2634                    -1.5714
    Ni3:            -1.8536                  -1.2327                    -1.5436
    Ni4:            -1.8537                  -1.2328                    -1.5437
    Ni5:            -1.9479                  -1.2949                    -1.6206
    Ni6:            -1.8799                  -1.2610                    -1.5698
    Ni7:            -1.8877                  -1.2571                    -1.5723
    Ni8:            -1.8799                  -1.2611                    -1.5698
    Ni9:            -1.8808                  -1.2635                    -1.5714
   Ni10:            -2.0047                  -1.3210                    -1.6614
   Ni11:            -2.0044                  -1.3208                    -1.6612
   Ni12:            -1.8877                  -1.2571                    -1.5723
    Fe1:            -2.3986                   0.1016                    -1.1763
    Fe2:            -2.3755                   0.1220                    -1.1572
    Fe3:            -2.3987                   0.1016                    -1.1763
    Fe4:            -2.3756                   0.1219                    -1.1573
  Total:            -2.0276                  -0.9415                    -1.4869


Notice:
The energy window of integration is [-10.00 5.00].
The calculated d-band-center presented here are referenced to Fermi level, i.e., E_F=0 eV.
