# Atom ID       d-Band-Center (UP)       d-Band-Center (DOWN)       d-Band-Center (Average)   (in eV)
    Ni1:            -1.9175                  -1.1798                    -1.5473
    Ni2:            -1.9117                  -1.1635                    -1.5363
    Ni3:            -1.9070                  -1.1620                    -1.5332
    Ni4:            -1.9247                  -1.1890                    -1.5553
    Fe1:            -1.9642                   0.4073                    -0.7933
    Fe2:            -1.9705                   0.3910                    -0.8010
    Fe3:            -2.0106                   0.3753                    -0.8257
    Fe4:            -2.0331                   0.3582                    -0.8512
    Fe5:            -2.0131                   0.3475                    -0.8456
    Fe6:            -1.9540                   0.3878                    -0.7934
    Fe7:            -1.9323                   0.3623                    -0.7955
    Fe8:            -1.9119                   0.3825                    -0.7746
    Fe9:            -1.9549                   0.4023                    -0.7912
   Fe10:            -1.9405                   0.3783                    -0.7918
   Fe11:            -2.0007                   0.3697                    -0.8245
   Fe12:            -1.9081                   0.3781                    -0.7742
  Total:            -1.9533                  -0.0219                    -0.9936


Notice:
The energy window of integration is [-10.00 5.00].
The calculated d-band-center presented here are referenced to Fermi level, i.e., E_F=0 eV.
