# Atom ID       d-Band-Center (UP)       d-Band-Center (DOWN)       d-Band-Center (Average)   (in eV)
    Ni1:            -1.9124                  -1.2548                    -1.5829
    Ni2:            -2.0136                  -1.3139                    -1.6640
    Ni3:            -1.8726                  -1.2552                    -1.5631
    Ni4:            -1.9181                  -1.2717                    -1.5942
    Ni5:            -1.8207                  -1.2283                    -1.5240
    Ni6:            -1.8915                  -1.2545                    -1.5712
    Ni7:            -1.9459                  -1.2881                    -1.6157
    Ni8:            -1.9922                  -1.3185                    -1.6539
    Fe1:            -2.1633                   0.2541                    -0.9791
    Fe2:            -2.1819                   0.2350                    -1.0000
    Fe3:            -2.0068                   0.3004                    -0.8751
    Fe4:            -1.9873                   0.3252                    -0.8556
    Fe5:            -2.2313                   0.2216                    -1.0289
    Fe6:            -2.0816                   0.2839                    -0.9211
    Fe7:            -2.1467                   0.2662                    -0.9596
    Fe8:            -2.2914                   0.1873                    -1.0781
  Total:            -2.0280                  -0.5291                    -1.2847


Notice:
The energy window of integration is [-10.00 5.00].
The calculated d-band-center presented here are referenced to Fermi level, i.e., E_F=0 eV.
