  SYSTEM = SQS-NiFe
  ISTART = 1; ICHARG = 1
  ENCUT = 520 
  ISIF = 2 
  ISMEAR = -5 ; SIGMA = 0.2
  ALGO = Fast
  NPAR = 2
#########
  EDIFF = 1E-6
  PREC = Accurate
  EDIFFG = -0.02
#########
  ISPIN = 2
  #MAGMOM = 
  LCHARG = .TRUE.
  LWAVE = .TRUE.
  LORBIT = 11 
  LREAL = Auto
  #LELF = .FALSE.
  LAECHG = .TRUE.
#########
  SYMPREC = 1E-4
  ISYM = 0
  NELM = 200
#########
  NSW = 0
  POTIM = 0.5
  IBRION = -1
#########VDW=DFT-D3 zero damping DFT-D3 method of Grimme
  LVDW = .TRUE.
  IVDW = 11
#########K-mesh
  KGAMMA = .TRUE.
  KSPACING = 0.3
#########DIPOLE-correction
  LDIPOL = .TRUE.
  IDIPOL = 3
